image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  script:
    - docker build -t app/codr-pipeline .
    - docker run -d -p 80:80 --rm --name todoapp app/codr-pipeline
